<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </WebView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:src="@drawable/blue"
                android:layout_marginBottom="25dp"
                />
            <Button
                android:id="@+id/btnDescargarDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descargar"
                android:gravity="center"
                />


            <!-- Tarjeta -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/textViewTituloDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textViewAutorDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Autor"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />
                    <!--
                    <TextView
                        android:id="@+id/checkboxDescargado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="sin descargar"/>
                        -->
                    <CheckBox
                        android:id="@+id/checkboxDescargadoDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YA LO HE DESCARGADO"
                        android:textSize="24dp"/>
                    <TextView
                        android:id="@+id/textViewResumenDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resumen"
                        android:textSize="18sp"
                        android:paddingLeft="20sp"/>
                    <TextView
                        android:id="@+id/textViewEnlaceDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enlace"
                        android:visibility="invisible" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>