<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Tarjeta -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/imageViewCaratula"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:contentDescription="caratula"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155sp"
                android:layout_marginTop="10dp"
                android:text="Titulo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textViewAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155sp"
                android:text="Autor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:text="Fecha"
                android:textSize="18sp" />

            <!--
            <CheckBox
                android:id="@+id/checkboxDescargado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155sp"
                android:text="descargado"/>
                -->
            <TextView
                android:id="@+id/checkboxDescargado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:text="sin descargar"/>
            <TextView
                android:id="@+id/textViewResumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155sp"
                android:maxLength="200"
                android:text="Resumen" />

            <TextView
                android:id="@+id/textViewEnlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:text="Enlace"
                android:visibility="invisible" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Tarjeta:end -->

</LinearLayout>
